# multi-business

common-parent/: pom.xml
common-utils/: pom.xml
multi-busniess/: pom.xml
multi-busniess/multi-business-service/: pom.xml
multi-busniess/multi-business-service/src/main/java/com/example/business/job/: MyJob.java  MyScheduler.java
multi-busniess/multi-business-service/src/main/resources/spring/: spring-context.xml
multi-busniess/multi-business-web/: pom.xml
multi-busniess/multi-business-web/src/main/java/com/example/multi/config/: HzProcessEngine.java
multi-busniess/multi-business-web/src/main/java/com/example/multi/controller/: HandlerController.java
multi-busniess/multi-business-web/src/main/java/com/example/multi/handler/: AutoHandler.java
multi-busniess/multi-business-web/src/main/java/com/example/multi/listener/: DispatcherTaskListener.java  NormalListener.java  OvertimeListener.java
multi-busniess/multi-business-web/src/main/resources/: BOUNDARYEVENT_PROCESS.bpmn  BOUNDARYEVENT_PROCESS.bpmn20.xml  WITHIN_BOUNDARYEVENT_PROCESS.bpmn  WITHIN_BOUNDARYEVENT_PROCESS.bpmn20.xml  activiti.cfg.xml  applicationContext.properties  global-vars.properties
multi-busniess/multi-business-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
multi-busniess/multi-business-web/src/main/webapp/WEB-INF/template/: index.jsp  process.jsp
multi-busniess/multi-business-web/src/main/webapp/asserts/js/: default.js
